﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UiPathCodingTest", "UiPathCodingTest.csproj", "{6182217F-9833-489C-9FD1-0BECF4C49296}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UiPathCodingTest.UnitTests", "..\UiPathCodingTest.UnitTests\UiPathCodingTest.UnitTests.csproj", "{DBDB5AF9-EC7A-4F98-B367-ACE41A4D1579}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6182217F-9833-489C-9FD1-0BECF4C49296}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6182217F-9833-489C-9FD1-0BECF4C49296}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6182217F-9833-489C-9FD1-0BECF4C49296}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6182217F-9833-489C-9FD1-0BECF4C49296}.Release|Any CPU.Build.0 = Release|Any CPU
		{DBDB5AF9-EC7A-4F98-B367-ACE41A4D1579}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBDB5AF9-EC7A-4F98-B367-ACE41A4D1579}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBDB5AF9-EC7A-4F98-B367-ACE41A4D1579}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBDB5AF9-EC7A-4F98-B367-ACE41A4D1579}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CCB250AD-527C-4D34-B8DA-EE47784B62EE}
	EndGlobalSection
EndGlobal
